{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub stock_data()\
    \
' LOOP THROUGH ALL SHEETS\
    For Each ws In Worksheets\
\
        ' Determine the Last Row\
        lastRow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
        \
' HEADERS\
        ' Add the word Ticker as Column Header\
        ws.Cells(1, 9).Value = "Ticker"\
\
        ' Add Yearly Change as Column Header\
        ws.Cells(1, 10).Value = "Yearly Change"\
\
        ' Add Percent Change as Column Header\
        ws.Cells(1, 11).Value = "Percent Change"\
\
        ' Add Total Stock Volume as Column Header\
       ws.Cells(1, 12).Value = "Total Stock Volume"\
\
\
'INITIAL VARIABLES\
  ' Set an initial variable for holding the ticker symbol\
  Dim Ticker As String\
\
  ' Set an initial variable for holding the Yearly Change\
  Dim Yearly_Change As Double\
  Yearly_Change = 0\
\
  ' Set an initial variable for holding the Percent Change\
  Dim Percent_Change As Double\
  Percent_Change = 0\
  \
  ' Set an initial variable for holding the total stock volume\
  Dim Total_Stock As Double\
  Total_Stock = 0\
  \
  \
  \
  ' Keep track of the location for each ticker symbol in the summary table\
  Dim Summary_Table_Row As Double\
  Summary_Table_Row = 2\
\
\
 first_price = ws.Cells(2, 3).Value\
  ' Loop through all stocks\
  For i = 2 To lastRow\
\
    ' Check if we are still within the same ticker symbol, if it is not...\
    If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then\
\
      ' Set the ticker symbol\
      Ticker = ws.Cells(i, 1).Value\
\
      ' Add to the yearly change\
      Yearly_Change = Yearly_Change + (ws.Cells(i, 6).Value - ws.Cells(i, 3).Value)\
\
      ' Add to the percent change\
    last_price = ws.Cells(i, 6).Value\
    \
    If first_price = 0 Then\
    Percent_Change = 0\
    Else\
    Percent_Change = (last_price - first_price) / first_price\
    End If\
    \
    first_price = ws.Cells(i + 1, 3).Value\
    \
      ' Add to the total stock volume\
      Total_Stock = Total_Stock + ws.Cells(i, 7).Value\
\
      ' Print the ticker symbol in the Summary Table\
      ws.Range("I" & Summary_Table_Row).Value = Ticker\
\
      ' Print the yearly change to the Summary Table\
      ws.Range("J" & Summary_Table_Row).Value = Yearly_Change\
\
      ' Print the percent change to the Summary Table\
      ws.Range("K" & Summary_Table_Row).Value = Percent_Change\
      \
      ' Print the total stock volume to the Summary Table\
      ws.Range("L" & Summary_Table_Row).Value = Total_Stock\
      \
      ' Add one to the summary table row\
      Summary_Table_Row = Summary_Table_Row + 1\
      \
      \
      ' Reset the yearly change\
      Yearly_Change = 0\
      \
      ' Reset the percent change\
      Percent_Change = 0\
      \
      ' Reset the total stock volume\
      Total_Stock = 0\
\
    ' If the cell immediately following a row is the same ticker...\
    Else\
\
      ' Add to the yearly change\
      Yearly_Change = Yearly_Change + (ws.Cells(i, 6).Value - ws.Cells(i, 3).Value)\
\
      ' Add to the total stock volume\
      Total_Stock = Total_Stock + ws.Cells(i, 7).Value\
      \
    End If\
\
 ' Add conditional formatting to yearly change\
 If ws.Cells(i, 10) > 0 Then\
 ws.Cells(i, 10).Interior.ColorIndex = 4\
  \
 Else\
 ws.Cells(i, 10).Interior.ColorIndex = 3\
  \
 End If\
\
  Next i\
  \
  ' Add percentage formatting to percent change\
  ws.Columns("K").NumberFormat = "0.00%"\
  \
  \
Next ws\
\
\
End Sub\
\
\
}